{
    "name": "martin/sentryerrorlogger-plugin",
    "type": "october-plugin",
    "description": "Sentry support for OctoberCMS",
    "homepage": "https://github.com/skydiver/october-plugin-sentryerrorlogger",
    "keywords": ["october", "cms", "sentry", "error", "logger"],
    "require": {
        "sentry/sentry-laravel": "^0.7.0"
    }
}
